# D8S.L0014

./: README.md
source/: D8S.L0014.Construction.sln  D8S.L0014.sln
source/D8S.L0014/: D8S.L0014.csproj  Project Plan.md
source/D8S.L0014.Construction/: D8S.L0014.Construction.csproj  Project Plan.md
source/D8S.L0014.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.L0014.T000/: D8S.L0014.T000.csproj  Project Plan.md
source/D8S.L0014.T000/Code/: Documentation.cs  Instances.cs
source/D8S.L0014.T000/Code/Functionality/: IInstanceDescriptorOperator.cs
source/D8S.L0014.T000/Code/_Types/_Classes/: InstanceDescriptor.cs  InstanceDescriptor_EqualityComparer_ByIdentity.cs  InstanceIdentityDescriptor.cs  InstanceSource_NugetPackage.cs  InstanceSource_Project.cs
source/D8S.L0014.T000/Code/_Types/_Classes/_Base Classes/: InstanceSource.cs
source/D8S.L0014.T000/Code/_Types/_Enumerations/: InstanceSourceType.cs
source/D8S.L0014.T000/Code/ΩInstances/: InstanceDescriptorOperator.cs
source/D8S.L0014.T001/: D8S.L0014.T001.csproj  Project Plan.md
source/D8S.L0014.T001/Code/: Documentation.cs  Instances.cs
source/D8S.L0014.T001/Code/IHasXIWithX/IHasX/: IHasDocumentationXml.cs
source/D8S.L0014.T001/Code/IHasXIWithX/IWithX/: IWithDocumentationXml.cs
source/D8S.L0014/Code/: Documentation.cs  Instances.cs
